bind r source-file ~/.config/tmux/.tmux.conf

set -g mode-keys vi
set -g base-index 1
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind -n C-S-1 select-window -t 0
# bind -n C-S-2 select-window -t 1
# bind -n C-S-3 select-window -t 2
# bind -n C-S-4 select-window -t 3

bind-key -r f run-shell "tmux neww tms"

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
